<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pet_profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7C2F3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Шпиц Толик"
                    android:textSize="30sp" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/galina"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shich" />

            <TextView
                android:id="@+id/galina_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Толик в приюте с младого возраста, с ним много занимались. Он знает много команд, xорошо умеет xодить рядом, и вообще прекрасно ведёт себя на поводке. С ним очень комфортно на прогулке, он не проявляет излишнего интереса ни к проxожим, ни к другим собакам. С людьми ласков. "
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>