<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7C2F3"
    android:orientation="vertical"
    android:layout_marginLeft="2dp">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_to_person_list"
        android:gravity="center"
        android:shadowColor="#0E0E0E"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        tools:listitem="@layout/fragment_person_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/ligtningBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:shadowColor="#0E0E0E"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>
